<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7C-hh-fIU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="githubTrialProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSn-aa-zKa"/>
                    <connections>
                        <segue destination="PBG-1B-Mfm" kind="push" identifier="toVeena" id="W7I-5J-CjM"/>
                        <segue destination="8u0-43-zof" kind="push" identifier="toShivakumar" id="ZIi-Zz-udi"/>
                        <segue destination="kQr-Me-dYU" kind="push" identifier="toRamesh" id="QAf-sn-3dc"/>
                        <segue destination="r1q-Aw-cnV" kind="push" identifier="toSneha" id="KUH-jr-EJY"/>
                        <segue destination="Dgd-ds-LB6" kind="push" identifier="toSwetha" id="vjJ-nx-oeh"/>
                        <segue destination="bWF-fm-kfR" kind="push" identifier="toVijayalakshmi" id="I4L-Hx-zJC"/>
                        <segue destination="H47-aV-Jvg" kind="push" identifier="kiran" id="aBg-D5-MkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="46"/>
        </scene>
        <!--veena-->
        <scene sceneID="jHO-hD-pPu">
            <objects>
                <viewControllerPlaceholder storyboardName="veena" id="PBG-1B-Mfm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RA9-VF-KmR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pev-6l-7Cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-80.059970014992516"/>
        </scene>
        <!--shivakumar-->
        <scene sceneID="HsM-JA-QWp">
            <objects>
                <viewControllerPlaceholder storyboardName="shivakumar" id="8u0-43-zof" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Scs-SA-irI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulc-Ul-JBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.2" y="-38.680659670164921"/>
        </scene>
        <!--ramesh-->
        <scene sceneID="PfM-r5-Yzk">
            <objects>
                <viewControllerPlaceholder storyboardName="ramesh" id="kQr-Me-dYU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jJA-oj-buD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA1-Ir-I1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="0.89955022488755632"/>
        </scene>
        <!--sneha-->
        <scene sceneID="Cbu-iA-P1z">
            <objects>
                <viewControllerPlaceholder storyboardName="sneha" id="r1q-Aw-cnV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YF4-pm-ZAV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBL-4e-wcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="63.868065967016499"/>
        </scene>
        <!--swetha-->
        <scene sceneID="oC0-MK-pVE">
            <objects>
                <viewControllerPlaceholder storyboardName="swetha" id="Dgd-ds-LB6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gok-l4-3iB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAu-X2-jgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.8" y="125.93703148425789"/>
        </scene>
        <!--vijayalakshmi-->
        <scene sceneID="zcg-a4-B5F">
            <objects>
                <viewControllerPlaceholder storyboardName="vijayalakshmi" id="bWF-fm-kfR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9az-ms-DaX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d44-Ef-FVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.8" y="202.39880059970017"/>
        </scene>
        <!--KiranStoryboard-->
        <scene sceneID="07g-A1-HrX">
            <objects>
                <viewControllerPlaceholder storyboardName="KiranStoryboard" id="H47-aV-Jvg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jxr-Nt-k7o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZy-LN-AhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmw-Z2-DKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7C-hh-fIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pi2-FQ-9sQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j7v-rh-68T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnM-pJ-1JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="146"/>
        </scene>
    </scenes>
</document>
